{
  "expo": {
    "name": "bitcoin",
    "description": "This project is really great.",
    "slug": "bitcoin",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "android": {
      "package": "com.apex.dashboard",
      "versionCode": 1,
      "icon": "./app.png"
    },
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "splash": {
      "image": "./splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}